# backend-kotlin

./: .env  .env.example  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml  pom.xml.versionsBackup
.run/: BackendApplicationKt.run.xml
src/main/kotlin/com/momodding/backend/: BackendApplication.kt
src/main/kotlin/com/momodding/backend/app/controller/base/: AbstractResponseHandler.kt  BaseController.kt  MetaResponse.kt  ResultResponse.kt
src/main/kotlin/com/momodding/backend/app/controller/v1/auth/: AuthController.kt  AuthValidation.kt
src/main/kotlin/com/momodding/backend/app/controller/v1/storage/: StorageController.kt
src/main/kotlin/com/momodding/backend/app/controller/v1/todo/: TodoController.kt  TodoValidation.kt
src/main/kotlin/com/momodding/backend/app/dto/request/: LoginRequest.kt  RegisterRequest.kt  TodoRequest.kt
src/main/kotlin/com/momodding/backend/app/dto/response/: AuthResponse.kt  RefreshAuthResponse.kt
src/main/kotlin/com/momodding/backend/app/dto/validation/: ErrorValidation.kt
src/main/kotlin/com/momodding/backend/app/entity/: Todos.kt  UserCredential.kt  UserToken.kt
src/main/kotlin/com/momodding/backend/app/repository/: TodosRepository.kt  UserCredentialRepository.kt  UserTokenRepository.kt
src/main/kotlin/com/momodding/backend/app/service/cloudinary/: CloudinaryService.kt  CloudinaryServiceImpl.kt
src/main/kotlin/com/momodding/backend/app/service/todo/: TodosService.kt  TodosServiceImpl.kt
src/main/kotlin/com/momodding/backend/app/service/todos/: TodosService.kt  TodosServiceImpl.kt
src/main/kotlin/com/momodding/backend/app/service/usercredential/: UserCredentialService.kt  UserCredentialServiceImpl.kt
src/main/kotlin/com/momodding/backend/app/service/usertoken/: UserTokenService.kt  UserTokenServiceImpl.kt
src/main/kotlin/com/momodding/backend/config/: AppConfig.kt
src/main/kotlin/com/momodding/backend/config/annotation/: TokenSecurity.kt  TokenSecurityHandler.kt
src/main/kotlin/com/momodding/backend/config/auth/: JwtAuthEntrypoint.kt  JwtAuthFilter.kt  JwtUtils.kt  TokenPayload.kt
src/main/kotlin/com/momodding/backend/config/cors/: WebConfig.kt
src/main/kotlin/com/momodding/backend/config/graphql/: AuthGraphQLContext.kt  AuthGraphQLContextBuilder.kt
src/main/kotlin/com/momodding/backend/config/websecurity/: CorsFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/momodding/backend/exception/: AppException.kt  CustomExceptionHandler.kt  DataNotFoundException.kt  FormValidationException.kt  UnauthorizedException.kt
src/main/kotlin/com/momodding/backend/graphql/exception/: GraphQLException.java  UnauthorizeException.kt
src/main/kotlin/com/momodding/backend/graphql/mutator/todos/: TodosMutation.kt
src/main/kotlin/com/momodding/backend/graphql/resolver/todos/: TodosQuery.kt
src/main/kotlin/com/momodding/backend/graphql/resolver/version/: Query.kt
src/main/kotlin/com/momodding/backend/utils/: AppContants.kt  AppProperties.kt  ExtraFunction.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/graphql/: todos.graphqls
src/main/resources/templates/: message.properties
src/test/kotlin/com/momodding/backend/: BackendApplicationTests.kt
src/test/kotlin/com/momodding/backend/app/controller/auth/: AuthControllerTest.kt
src/test/kotlin/com/momodding/backend/app/service/: UserCredentialServiceTest.kt
src/test/kotlin/com/momodding/backend/app/service/todos/: TodosServiceTest.kt
src/test/kotlin/com/momodding/backend/app/service/usercredential/: UserCredentialServiceTest.kt
